<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBBG"
    tools:context=".AboutMeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ברוכים הבאים למשחק שלי!!!"
        android:textColor="#9A271E"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="השם שלי הוא אדוארד טרוסטיאנצקי, אני לומד בבית הספר התיכון להייטק ולאומנויות שמעון פרס.
למשחק שלי קוראים משחק לפיתוח זיכרון.
הנחת היסוד של המשחק היא פשוטה - התאימו שניים מאותם קלפים."
        android:textSize="30sp"
        android:layout_gravity="center"

        android:textColor="@color/black"
        />
    <TextView
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הפרוייקט נעשה על ידיי והונחה על ידיי גנאדי ראשף."
        android:textSize="30sp"
        android:textColor="@color/black"
        />

    <TextView
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="מקווה שאהבת את המשחק !!!"
        android:textSize="30sp"
        android:textColor="@color/black"
        />

    <Button
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginLeft="270dp"
        android:text="BACK"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/back_me"
        />


</LinearLayout>