<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context=".PlayerDetails"
    android:background="@color/colorLBG1"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginRight="10dp">
    </ImageView>

    <LinearLayout
        android:id="@+id/infoSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Name "
            android:textSize="15sp" />
        <TextView
            android:id="@+id/emaildata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Email "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/numattemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Number of Attempts: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Time"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/playingfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Playing field size: "
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/back_details"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="170dp"
        android:text="BACK"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/delete_details"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="170dp"
        android:text="DELETE"
        android:textSize="15sp"
        android:textStyle="bold" />



</RelativeLayout>