<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBBG"
    android:orientation="vertical"
    tools:context=".AboutTheGame">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="FOREWORD"
        android:textColor="#9A271E"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="אם אתה מחפש משחק מהיר וקל לשחק עם הילדים שלך
  אשר באמת יכול לסייע במוחות המתפתחים שלהם, אל תחפשו רחוק יותר ממשחק הזיכרון."
        android:textColor="@color/black"
        />

    <TextView
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="הנחת היסוד של המשחק היא פשוטה - התאימו שניים מאותם קלפים.
          אבל לעשות זאת בהצלחה הוא המקום שבו טמון הקושי במשחק הזה."
        android:textColor="@color/black"
        />

    <TextView
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="לא דורש יותר מדי הגדרות פירושו שהמשחק הזה מושלם לפעילות שתוכל לשחק עם הילדים שלך.
         אתה יכול אפילו ללמד אותם כדי שהם יוכלו לשחק ללא השגחה."
        android:textColor="@color/black"
        />


</LinearLayout>