<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_top_scores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLBG1"
    tools:context=".RecordActivity">

    <TextView
        android:id="@+id/txt_topScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/top_scores"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/my_color"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_topScores"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_buttons"
        android:layout_marginTop="20dp"
        android:background="@color/colorLBG2"
        android:padding="10dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_topUserScore"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="Score"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_back"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:background="@color/colorLBG1"
        android:padding="10dp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_button"
        android:text="@string/back"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

</RelativeLayout>