<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_dialog"
    >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Are You Sure Want to Exit ??"
        android:textColor="@color/colorWhite"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_below="@+id/text"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Yes"
            android:layout_margin="10dp"
            android:background="@drawable/button_bg"
            android:textColor="#FBF9F9"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:text="No"
            android:background="@drawable/button_bg_no"
            android:textColor="#F1EAEA"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>



</RelativeLayout>