<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"

    android:background="@color/colorLBG1"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Data"
        android:textSize="24sp"
        android:textColor="@color/my_color"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:id="@+id/name_et"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="number"
        android:imeOptions="actionNext"
        android:id="@+id/age_et"/>


    <Button
        android:id="@+id/info_button"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:background="@color/my_color"
        android:text="View Information"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/submit_delete"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_marginRight="270dp"
        android:layout_marginLeft="10dp"
        android:background="@color/my_color"
        android:layout_marginTop="-40dp"
        android:text="Delete"
        android:textStyle="bold"
        android:textColor="@color/colorWhite" />


</LinearLayout>