<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBBG">#17A589</color>
    <color name="my_color">#B10C3D</color>
    <color name="color_dialog">#870B35</color>


    <color name="rules">#6E2C00</color>

    <color name="colorLBG1">#3457371b</color>
    <color name="colorLBG2">#8857371b</color>


    <style name="MyText">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">30dp</item>
        <item name="android:shadowColor">#782144</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">3</item>
    </style>


    <style name="ButtonText">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:colorBackground">#120106</item>
        <item name="android:background">#120106</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">3</item>
    </style>

</resources>