<resources>
    <string name="hello">Hello World, MemoriaActivity!</string>
    <string name="app_name">Memoria</string>
    <string name="start">Start</string>
    <string name="settings">Settings</string>
    <string name="highscore">Records</string>
    <string name="exit">Exit</string>
    <string name="registration">Registration</string>
    <string name="radio">Radio</string>

    <string name="top_scores">TOP SCORES</string>


    <string name="back">Back</string>

    -
    <string-array name="type">

        <item>New Game</item>
        <item>4 X 4</item>
        <item>4 X 5</item>
        <item>4 X 6</item>
        <item>5 X 6</item>
        <item>6 X 6</item>
    </string-array>
</resources>